# clean-mvi-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/febin/cleanmviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febin/cleanmviapp/: CleanMVIApp.kt  MainActivity.kt
app/src/main/java/com/febin/cleanmviapp/di/: AppModule.kt
app/src/main/java/com/febin/cleanmviapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/febin/cleanmviapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/febin/core/data/local/: AppDatabase.kt  Converters.kt
core/data/src/main/java/com/febin/core/data/local/dao/: AdminDao.kt  AuthDao.kt  DashboardDao.kt
core/data/src/main/java/com/febin/core/data/local/entity/: ActivityEntity.kt  AdminMetricsEntity.kt  DashboardEntity.kt  ReportEntity.kt  TokenEntity.kt  UserEntity.kt
core/data/src/main/java/com/febin/core/data/network/: KtorClient.kt
core/src/androidTest/java/com/febin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/febin/core/navigation/: NavRoutes.kt
core/src/main/java/com/febin/core/ui/screens/: OnboardingScreen.kt
core/src/main/java/com/febin/core/ui/theme/: AppTheme.kt  Color.kt
core/src/main/java/com/febin/core/ui/util/: Constants.kt  Extensions.kt
core/src/test/java/com/febin/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/febin/core/navigation/: test.kt
core/ui/src/main/java/com/febin/core/ui/components/: CommonButton.kt
core/ui/src/main/java/com/febin/core/ui/screens/: OnboardingScreen.kt  SplashScreen.kt
core/ui/src/main/java/com/febin/core/ui/theme/: Type.kt
core/ui/src/main/java/com/febin/core/ui/util/: Extensions.kt
di/: build.gradle.kts
di/src/main/java/com/febin/di/: AppModule.kt  DataModules.kt  DomainModules.kt  KoinApp.kt  MyClass.kt  PresentationModules.kt  SharedPreferencesManager.kt
di/src/main/java/com/febin/di/database/: AppDatabase.kt
feature/admindashboard/data/: build.gradle.kts
feature/admindashboard/data/src/androidTest/java/com/febin/feature/admindashboard/data/: ExampleInstrumentedTest.kt
feature/admindashboard/data/src/test/java/com/febin/feature/admindashboard/data/: ExampleUnitTest.kt
feature/admindashboard/domain/: build.gradle.kts
feature/admindashboard/domain/src/main/java/com/febin/feature/admindashboard/domain/: MyClass.kt
feature/admindashboard/presentation/: build.gradle.kts
feature/admindashboard/presentation/src/androidTest/java/com/febin/feature/admindashboard/presentation/: ExampleInstrumentedTest.kt
feature/admindashboard/presentation/src/test/java/com/febin/feature/admindashboard/presentation/: ExampleUnitTest.kt
feature/authentication/data/: build.gradle.kts
feature/authentication/data/src/androidTest/java/com/febin/feature/authentication/data/: ExampleInstrumentedTest.kt
feature/authentication/data/src/test/java/com/febin/feature/authentication/data/: ExampleUnitTest.kt
feature/authentication/domain/: build.gradle.kts
feature/authentication/domain/src/main/java/com/febin/feature/authentication/domain/: MyClass.kt
feature/authentication/presentation/: build.gradle.kts
feature/authentication/presentation/src/androidTest/java/com/febin/feature/authentication/presentation/: ExampleInstrumentedTest.kt
feature/authentication/presentation/src/test/java/com/febin/feature/authentication/presentation/: ExampleUnitTest.kt
feature/userdashboard/data/: build.gradle.kts
feature/userdashboard/data/src/androidTest/java/com/febin/feature/userdashboard/data/: ExampleInstrumentedTest.kt
feature/userdashboard/data/src/test/java/com/febin/feature/userdashboard/data/: ExampleUnitTest.kt
feature/userdashboard/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared_domain/: build.gradle.kts
shared_domain/src/main/java/com/febin/shared_domain/: MyClass.kt
shared_domain/src/main/java/com/febin/shared_domain/model/: Result.kt  User.kt
shared_domain/src/main/java/com/febin/shared_domain/usecase/: GetSharedUserUseCase.kt
(+59 files in other folders)
